<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porofile</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Andika:ital,wght@1,400;1,700&family=Dancing+Script&family=Open+Sans:wght@300&family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
 </head>
  <body>
    <!--Persnoal information-->
    <div class="container">
      <div class="aside" style="background-color: #343a40">
        <img class="img" src="image/face.jpg" alt="user avathar" />
        

        <h3 style="color: white">Richard hanrick</h3>

        <button class="btn">Web Developer</button>

        <br />
        <br />
        <div class="line"></div>
        <br />
        <div class="info">
          <i style="color: #fcc419" class="fa-regular fa-envelope"></i>
          <span style="color: #868e96">EMAIL</span>
          <p>richard@example.c...</p>
        </div>

        <br />
        <div>
          <i
            style="color: #fcc419"
            class="fa-solid fa-mobile-screen-button"
          ></i>
          <span style="color: #868e96">PHONE</span>
          <p style="color: white">+1 (213) 352-2795</p>
        </div>
        <br />
        <div style="color: #868e96" class="birthday">
          <i
            style="color: #fcc419"
            style="color: white"
            class="fa-solid fa-calendar-days"
          ></i>
          <span>BIRTHDAY</span>
          <p style="color: white">June 23, 1982</p>
        </div>
        <br />

        <div style="color: #868e96" class="location">
          <i style="color: #fcc419" class="fa-solid fa-location-dot"></i>
          <span>LOCATION</span>
          <p style="color: white">Sacramento, California, USA</p>
        </div>
        <!-- socialmeadia-->
        <footer class="bottom">
          <i style="color: #868e96" class="fa-brands fa-facebook"></i>
          <i style="color: #868e96" class="fa-brands fa-twitter"></i>
          <i style="color: #868e96" class="fa-brands fa-instagram"></i>
        </footer>
      </div>
     <!-- navication-->
      <div class="aside1">
        <div class="head">
          <a class="about" href="index.html">About</a>
          <a class="about" href="Resume.html">Resume</a>
          <a class="about" href="Portfolio.html">Portfolio</a>
          <a class="about" href="blog.html">Blog</a>
          <a class="about" href="Contact.html">Contact</a>
        </div>
        <!-- acivement-->
        <div>
          <h2 style="color: white">About Me</h2>
          <div class="line1"></div>
          <div class="para">
            <p style="color: whitesmoke" ;>
              I'm Creative Director and UI/UX Designer from Sydney, Australia,
              working in web development and print media. I enjoy turning
              complex problems into simple, beautiful and intuitive designs.
            </p>
            <p style="color: whitesmoke">
              My job is to build your website so that it is functional and
              user-friendly but at the same time attractive. Moreover, I add
              personal touch to your product and make sure that is eye-catching
              and easy to use. My aim is to bring across your message and
              identity in the most creative way. I created web design for many
              famous brand companies.
            </p>
          </div>
          <div>
            <h2 style="color: white">What i'm doing</h2>
            <div class="container-2">
              <div class="icon">
                <svg " xmlns="http://www.w3.org/2000/svg"
                 fill="none" viewBox="0 0 24 24" stroke-width="1.5"stroke="currentColor"class="design"
                   >
                  <path stroke-linecap="round" 
                  stroke-linejoin="round"
                   d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                </svg>
                
                <div class="Feature">
                  <b style="color: white">Web Design</b>
                  <p style="color: whitesmoke">
                    The most modern and high-quality <br />
                    design made at a professional level.
                  </p>
                </div>
              </div>

              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="design">
                  <path strokeLinecap="round" strokeLinejoin="round" d="M14.25 9.75L16.5 12l-2.25 2.25m-4.5 0L7.5 12l2.25-2.25M6 20.25h12A2.25 2.25 0 0020.25 18V6A2.25 2.25 0 0018 3.75H6A2.25 2.25 0 003.75 6v12A2.25 2.25 0 006 20.25z" />
                </svg>
                

                <div class="Feature">
                  <b style="color: white">Web Development</b>
                  <p style="color: whitesmoke">
                    High-quality development of sites at <br />
                    the professional level.
                  </p>
                </div>
              </div>
              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="design"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"
                  />
                </svg>
                <div class="Feature">
                  <b style="color: white">Mobile Apps</b>
                  <p style="color: whitesmoke">
                    Professional development of <br />
                    applications for iOS and Android.
                  </p>
                </div>
              </div>

              <div class="icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="design"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z"
                  />
                </svg>

                <div class="Feature">
                  <b style="color: white">Photography</b>
                  <p style="color: whitesmoke">
                    I make high-quality photos of any <br />
                    category at a professional level.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>